# inmaculadaChinchaytec

NetBeansProjects/inmaculadaa/: nbactions.xml  pom.xml
NetBeansProjects/inmaculadaa/src/main/java/com/inmaculada/inmaculadaa/: InmaculadaaApplication.java  ResourceWebConfiguration.java
NetBeansProjects/inmaculadaa/src/main/java/com/inmaculada/inmaculadaa/controller/: AdministradorController.java  HomeController.java  ProductoController.java  UsuarioController.java
NetBeansProjects/inmaculadaa/src/main/java/com/inmaculada/inmaculadaa/entity/: DetalleOrden.java  Orden.java  Producto.java  Usuario.java
NetBeansProjects/inmaculadaa/src/main/java/com/inmaculada/inmaculadaa/repository/: IDetalleOrdenRepository.java  IOrdenRepository.java  IProductoRepository.java  IUsuarioRepository.java
NetBeansProjects/inmaculadaa/src/main/java/com/inmaculada/inmaculadaa/service/: DetalleOredenServiceImpl.java  IDetalleOrdenService.java  IOrdenService.java  IUsuarioService.java  OrdenServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  SecurityConfig.java  UploadFileService.java  UserDetaliServiceImpl.java  UsuarioServiceImpl.java  WebSecurityConfigurerAdapter.java
NetBeansProjects/inmaculadaa/src/main/resources/: application.properties
NetBeansProjects/inmaculadaa/src/main/resources/templates/administrador/: detalleorden.html  home.html  ordenes.html  template_admin.html  usuarios.html
NetBeansProjects/inmaculadaa/src/main/resources/templates/productos/: create.html  edit.html  show.html
NetBeansProjects/inmaculadaa/src/main/resources/templates/usuario/: carrito.html  compras.html  detallecompra.html  home.html  login.html  productohome.html  registro.html  resumenorden.html  template_usuario.html
NetBeansProjects/inmaculadaa/src/test/java/com/inmaculada/inmaculadaa/: InmaculadaaApplicationTests.java
